upstream oinkoink_app_server {
	server unix:/oinkroot/oinkoink_3_6_4/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;
	server_name oinkoink.com;

	access_log /oinkroot/oinkoink_3_6_4/logs/access.log;
	error_log /oinkroot/oinkoink_3_6_4/logs/error.log;

	location /static/ {
		alias /oinkroot/oinkoink_3_6_4/oinkoink/static/;
	}

	location /media/ {
		 alias /oinkroot/oinkoink_3_6_4/oinkoink/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;

		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://oinkoink_app_server;
		}
	}
}
