[program:oinkoink]
command = /oinkroot/oinkoink_3_6_4/bin/gunicorn_start
user = oinkuser
stdout_logfile = /oinkroot/oinkoink_3_6_4/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
